c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)F)CC(CC(=O)O)C(=O)O 344912 Ki = 4 nM 12000 6 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)F)C(CC(=O)O)C(=O)O 342800 Ki = 4 nM 12000 6 P08709 Coagulation factor VII
COc1cc(ccc1OCc2ccccc2)[C@H](C(=O)N[C@@H](c3ccccc3)C(=O)O)Nc4ccc(cc4)C(=N)N 303041 Ki = 4 nM 12000 9 P08709 Coagulation factor VII
Cc1cc(c(c(c1)c2[nH]c3ccc(cc3n2)C(=N)N)O)c4cc(ccc4O)CNC(=O)N 353139 Ki = 4 nM 12000 9 P08709 Coagulation factor VII
c1cc(cc(c1)N(=O)=O)c2cc(cc(c2O)c3cc4cc(ccc4[nH]3)C(=N)N)C(=O)O 115803 Ki = 5 nM 12000 9 P08709 Coagulation factor VII
c1cc(c(cc1CNC(=O)N)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)F)O 353166 Ki = 5 nM 12000 9 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)Cl)C(CC(=O)O)C(=O)O 342666 Ki = 5.4 nM 12000 7 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)N(=O)=O)C(CC(=O)O)C(=O)O 341987 Ki = 6 nM 12000 7 P08709 Coagulation factor VII
CC[C@@H](C)NC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3C(=O)N)C(=N)N)NC(C)C 319499 IC50 = 6.2 nM 12000 8 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(cc(c4O)Br)Cl)C(CC(=O)O)C(=O)O 342298 Ki = 9 nM 12000 7 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)N)C(CC(=O)O)C(=O)O 341988 Ki = 10 nM 12000 7 P08709 Coagulation factor VII
c1cc(c(cc1C#N)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 342000 Ki = 12 nM 12000 7 P08709 Coagulation factor VII
c1cc(c(cc1CC(=O)N)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 343609 Ki = 12 nM 12000 7 P08709 Coagulation factor VII
c1cc(c(cc1CC(=O)O)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 343571 Ki = 12 nM 12000 7 P08709 Coagulation factor VII
CC(c1ccc(cc1)NC(=O)c2cccc(c2)Oc3ccccc3)NC(=O)CNC(=O)Nc4ccc(cc4)C(=N)N 202632 Ki = 12 nM 12000 8 P08709 Coagulation factor VII
c1cc(cc(c1)N)c2cc(cc(c2O)c3cc4cc(ccc4[nH]3)C(=N)N)CC(=O)O 115006 Ki = 12 nM 12000 9 P08709 Coagulation factor VII
CC(CCc1ccccc1)Nc2c(c(nc(c2F)Oc3ccc(cc3C(=O)O)N(C)C)Oc4cccc(c4)C(=N)N)F 326876 IC50 = 13 nM 12000 5 P08709 Coagulation factor VII
c1cc(cc(c1)N(=O)=O)c2cc(cc(c2O)c3cc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)CC(=O)O 344989 Ki = 13 nM 12000 6 P08709 Coagulation factor VII
c1ccc(c(c1)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 342050 Ki = 13 nM 12000 7 P08709 Coagulation factor VII
c1cc(c(cc1CCC(=O)O)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 343596 Ki = 13 nM 12000 7 P08709 Coagulation factor VII
