c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)F)CC(CC(=O)O)C(=O)O 344912 Ki = 4 nM 12000 6 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)F)C(CC(=O)O)C(=O)O 342800 Ki = 4 nM 12000 6 P08709 Coagulation factor VII
COc1cc(ccc1OCc2ccccc2)[C@H](C(=O)N[C@@H](c3ccccc3)C(=O)O)Nc4ccc(cc4)C(=N)N 303041 Ki = 4 nM 12000 9 P08709 Coagulation factor VII
Cc1cc(c(c(c1)c2[nH]c3ccc(cc3n2)C(=N)N)O)c4cc(ccc4O)CNC(=O)N 353139 Ki = 4 nM 12000 9 P08709 Coagulation factor VII
c1cc(cc(c1)N(=O)=O)c2cc(cc(c2O)c3cc4cc(ccc4[nH]3)C(=N)N)C(=O)O 115803 Ki = 5 nM 12000 9 P08709 Coagulation factor VII
c1cc(c(cc1CNC(=O)N)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)F)O 353166 Ki = 5 nM 12000 9 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)Cl)C(CC(=O)O)C(=O)O 342666 Ki = 5.4 nM 12000 7 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)N(=O)=O)C(CC(=O)O)C(=O)O 341987 Ki = 6 nM 12000 7 P08709 Coagulation factor VII
CC[C@@H](C)NC(=O)c1cc(cc(c1)N)c2cnc(c(=O)n2CC(=O)NCc3ccc(cc3C(=O)N)C(=N)N)NC(C)C 319499 IC50 = 6.2 nM 12000 8 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(cc(c4O)Br)Cl)C(CC(=O)O)C(=O)O 342298 Ki = 9 nM 12000 7 P08709 Coagulation factor VII
c1cc2c(cc1C(=N)N)nc([nH]2)c3cc(cc(c3O)c4cc(ccc4O)N)C(CC(=O)O)C(=O)O 341988 Ki = 10 nM 12000 7 P08709 Coagulation factor VII
c1cc(c(cc1C#N)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 342000 Ki = 12 nM 12000 7 P08709 Coagulation factor VII
c1cc(c(cc1CC(=O)N)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 343609 Ki = 12 nM 12000 7 P08709 Coagulation factor VII
c1cc(c(cc1CC(=O)O)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 343571 Ki = 12 nM 12000 7 P08709 Coagulation factor VII
CC(c1ccc(cc1)NC(=O)c2cccc(c2)Oc3ccccc3)NC(=O)CNC(=O)Nc4ccc(cc4)C(=N)N 202632 Ki = 12 nM 12000 8 P08709 Coagulation factor VII
c1cc(cc(c1)N)c2cc(cc(c2O)c3cc4cc(ccc4[nH]3)C(=N)N)CC(=O)O 115006 Ki = 12 nM 12000 9 P08709 Coagulation factor VII
CC(CCc1ccccc1)Nc2c(c(nc(c2F)Oc3ccc(cc3C(=O)O)N(C)C)Oc4cccc(c4)C(=N)N)F 326876 IC50 = 13 nM 12000 5 P08709 Coagulation factor VII
c1cc(cc(c1)N(=O)=O)c2cc(cc(c2O)c3cc4cc(ccc4[nH]3)C(=N)N)C(CC(=O)O)CC(=O)O 344989 Ki = 13 nM 12000 6 P08709 Coagulation factor VII
c1ccc(c(c1)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 342050 Ki = 13 nM 12000 7 P08709 Coagulation factor VII
c1cc(c(cc1CCC(=O)O)c2cc(cc(c2O)c3[nH]c4ccc(cc4n3)C(=N)N)C(CC(=O)O)C(=O)O)O 343596 Ki = 13 nM 12000 7 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3ccncc3)F 225787 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCc3ccc(cc3)C(=N)N)Sc4ccccc4 226057 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
CN(C)c1ccc(cc1)CNC(=O)c2cc(ccc2Sc3ccccc3)NS(=O)(=O)Cc4ccccc4 225781 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
CN(C)c1ccc(cc1)CNC(=O)Cc2c(ccc(c2F)NS(=O)(=O)Cc3ccccc3)F 225991 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCc3ccncc3)Sc4ccccc4 225780 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCCCn3ccnc3)F 226454 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCC3CCNCC3)Sc4ccccc4 225715 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCC3CCNCC3)F 226461 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3cccc(c3)C(=N)N)F 226028 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3ccc(cc3)C(=N)N)F 225760 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCCCCCNC(=N)N)F 226422 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 216540 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 216768 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N 216840 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4cccc(c4)C(=N)N 216516 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCc4ccc(cc4)C(=N)N 216864 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N4CCC4)Cl 216897 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCCc3cnc([nH]3)N)NC4CCC4)Cl 386789 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCCc3cnc[nH]3)NC4CCC4)Cl 386788 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccnc(n3)N)NC4CCC4)Cl 386786 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
