c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3ccncc3)F 225787 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCc3ccc(cc3)C(=N)N)Sc4ccccc4 226057 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
CN(C)c1ccc(cc1)CNC(=O)c2cc(ccc2Sc3ccccc3)NS(=O)(=O)Cc4ccccc4 225781 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
CN(C)c1ccc(cc1)CNC(=O)Cc2c(ccc(c2F)NS(=O)(=O)Cc3ccccc3)F 225991 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCc3ccncc3)Sc4ccccc4 225780 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCCCn3ccnc3)F 226454 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2)C(=O)NCC3CCNCC3)Sc4ccccc4 225715 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCC3CCNCC3)F 226461 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3cccc(c3)C(=N)N)F 226028 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCc3ccc(cc3)C(=N)N)F 225760 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CS(=O)(=O)Nc2ccc(c(c2F)CC(=O)NCCCCCNC(=N)N)F 226422 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)C(F)(F)F)CC(=O)NCc4ccc(cc4)C(=N)N 216540 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)Cc3ccccc3)CC(=O)NCc4ccc(cc4)C(=N)N 216768 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(c(n2)Cl)c3ccc(cc3)c4ccccc4)CC(=O)NCc5ccc(cc5)C(=N)N 216840 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCc4cccc(c4)C(=N)N 216516 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)CCNc2c(=O)n(c(cn2)c3ccccc3)CC(=O)NCCc4ccc(cc4)C(=N)N 216864 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1ccc(cc1)c2c(nc(c(=O)n2CC(=O)NCc3ccc(cc3)C(=N)N)N4CCC4)Cl 216897 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCCc3cnc([nH]3)N)NC4CCC4)Cl 386789 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCCc3cnc[nH]3)NC4CCC4)Cl 386788 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
c1cc(cc(c1)N)c2c(nc(c(=O)n2CC(=O)NCc3ccnc(n3)N)NC4CCC4)Cl 386786 IC50 > 30000 nM 12000 8 P08709 Coagulation factor VII
